{
  "name": "@includedaniel/fibonacci",
  "version": "0.0.1",
  "description": "📦 package who finds a correspondent fibonacci term",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/includeDaniel/find-fibonacci"
  },
  "keywords": [
    "npm",
    "publish",
    "package",
    "registry"
  ],
  "author": {
    "name": "Daniel Nunes da Silva",
    "email": "danielzcomputacao@gmail.com",
    "url": "https://github.com/includeDaniel"
  },
  "bugs": {
    "url": "https://github.com/includedaniel/find-fibonacci/issues"
  },
  "homepage": "https://github.com/includedaniel/find-fibonacci#readme"
}